MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
PORT=3000
PASS_SEC=test
JWT_SEC=test
STRIPE_KEY=sk_test_51MwIycLCpTcIBdnTfK0fp1jw81BLNFuVhNVtuVXhQ4kPeMFBfOb4lEPAly8H3rFSIQwlXKdfVx8KCBUl83OIFwTw00SIULRbT7